
ARG BASE=7.0.10ec1
ARG REGISTRY=ghcr.io/epics-containers
ARG DEVELOPER=${REGISTRY}/epics-base-developer:${BASE}

##### build stage ##############################################################
FROM  ${DEVELOPER} AS developer

# The devcontainer mounts the project root to /epics/generic-source
# Using the same location here makes devcontainer/runtime differences transparent.
ENV SOURCE_FOLDER=/epics/generic-source
# connect ioc source folder to its know location
COPY ioc /epics/ioc

# Get the current version of ibek
COPY requirements.txt requirements.txt
RUN uv pip install --upgrade -r requirements.txt pyyaml

WORKDIR ${SOURCE_FOLDER}/ibek-support

# get all of ibek-support
COPY . .

# get ansible script into path
ENV PATH=$PATH:${SOURCE_FOLDER}/ibek-support/_ansible

# BUILD_GROUP: comma-separated list of modules to build, set by CI matrix.
# "core" must be built first if this group depends on it.
ARG BUILD_GROUP=""
ARG BUILD_DEPS=""

# Build dependency groups first (comma-separated group names in BUILD_DEPS).
# Each dep group's modules are resolved from build-groups.yml by the entrypoint.
# For simplicity, we use a shell script to drive the build.
COPY _scripts/ci_build_group.sh /tmp/ci_build_group.sh
RUN chmod +x /tmp/ci_build_group.sh && \
    /tmp/ci_build_group.sh "${BUILD_DEPS}" "${BUILD_GROUP}"

# link everything into an IOC
RUN ansible.sh ioc
