# File ether_ip_plcInfo.template
#
# % macro, __doc__, Template for status details of PLC using ether_ip module.
#
# % macro, device,       Mandatory.  Device PV prefix.
# % macro, port,         Mandatory.  EtherIP port name.
#
# % macro, healthy_ZNAM, Optional.   Defaults to NotHealthy.   String to display when healthy bit is not set (ZNAM field on PLCHEALTHY bi record).  Max 19 characters.
# % macro, healthy_ZSV,  Optional.   Defaults to MAJOR.        Alarm status when healthy bit is not set (ZSV field on PLCHEALTHY bi record).  Must be one of the EPICS alarm severity names.
# % macro, healthy_ONAM, Optional.   Defaults to Healthy.      String to display when healthy bit is set (ONAM field on PLCHEALTHY bi record).  Max 19 characters.
# % macro, healthy_OSV,  Optional.   Defaults to NO_ALARM.     Alarm status when healthy bit is set (OSV field on PLCHEALTHY bi record).  Must be one of the EPICS alarm severity names.
#
# This associates BOY screens with the template.
# % gui, $(name=), boydetail, ether_ipApp_opi/plcInfo_embed.opi, device=$(device)
# % gui, $(name=), boyembed, ether_ipApp_opi/plcInfo_embed_box.opi, name=$(port), device=$(device)
# % gui, $(name=), boyembed, ether_ipApp_opi/plcInfo_embed.opi, name=$(port), device=$(device)
#
# This associates EDM screens with the template.
# % gui, $(name=), edm, ether_ip_plcInfo.edl, device=$(device)
# % gui, $(name=), edmembed, ether_ip_plcInfo-embed.edl, device=$(device)
#
record(stringin, "$(device):PLCNAME") {
    field(DESC, "Read PLC Name")
    field(SCAN, "10 second")
    field(DTYP, "EtherIP")
    field(INP, "@$(port) PLC_Name")
}

record(stringin, "$(device):PLCSTATUS") {
    field(DESC, "Read PLC Status")
    field(SCAN, "10 second")
    field(DTYP, "EtherIP")
    field(INP, "@$(port) PLC_Status")
}

record(bi, "$(device):PLCHEALTHY") {
    field(DESC, "Read PLC Healthy Flag")
    field(SCAN, "2 second")
    field(DTYP, "EtherIP")
    field(INP, "@$(port) PLC_Healthy_Flag")
    field(ZNAM, "$(healthy_ZNAM=NotHealthy)")
    field(ZSV, "$(healthy_ZSV=MAJOR)")
    field(ONAM, "$(healthy_ONAM=Healthy)")
    field(OSV, "$(healthy_OSV=NO_ALARM)")
}
